<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sputter FC Data Transfer.exe" version="1.0.0.5" publicKeyToken="523e7f9704e28577" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sputter FC Data Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sputter FC Data Transfer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sputter FC Data Transfer.exe" size="139704">
      <assemblyIdentity name="Sputter FC Data Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>11rT1HGu+uaURfKsvA8+2jAuW5Hkh8COgAp+6OfCI2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7d+LYd1dNYBXQfrIKBXlhPWbkmZmdy31c4NF1I+ogM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sputter FC Data Transfer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FLISOM\iiturbe" issuerKeyHash="80a8e724977537edffa2596f75bf6b0bfbed1b78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>URt8ggZEZpKCPsZaCOiAAGftKl2VYQVbTDR++dfilE8=</DigestValue></Reference></SignedInfo><SignatureValue>LnnheBqnb39N9Pglxn9RtINJ4uQmdbzDNHtjAiluaAsa2/F82XBduzo41OWyKIqRPf8ezQ3iZIiO4/edJTBzNVKxzh7tZe4eKN2Ggfu9OphBfkSsx+2tcVkANFamgN/78IBx5Lmzbe+CPSihfZt8ROHHCxrrbwNXQTxkNXuGSE0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyNsMwlXyz91ZuiouNGMxcWIbz0HYYpy75Ec8gqMKL+yuG8cFxOenthI3+s06fT/3bYXSXz7nsrWactwhzXxCcpygg30VlRQ98hNLYmy0lbxkxQpqiWEjXyw7GDA1CZO/d9R+F6Tvk5FfESUDIpCMGzwhZ9CT+pUSdvQLCju8M8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f94e2d7f97e344c5b0561955d2aed670080e8085ac63e8292664406827c1b51" Description="" Url=""><as:assemblyIdentity name="Sputter FC Data Transfer.exe" version="1.0.0.5" publicKeyToken="523e7f9704e28577" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLISOM\iiturbe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oahNRLMoM3WzaF/C1+SJkTXHsOzQ0IE/slPF8sBBf9I=</DigestValue></Reference></SignedInfo><SignatureValue>wfZ6hEPjRAyoyuA8VmIviUefdV9bJFH6W/8RHhJ3vzTIdSUZ06kgc/hQIXSRPVrXWX7DXdEQ7e4As9AT5mV8MM98wc+DROVj/Jw6GTIQysD08lhlfeP6jtXxvZzWQpHD/pU/jv2TiEQ048jW4ADTzcgg3ecs+MtmH/c07B7olIg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyNsMwlXyz91ZuiouNGMxcWIbz0HYYpy75Ec8gqMKL+yuG8cFxOenthI3+s06fT/3bYXSXz7nsrWactwhzXxCcpygg30VlRQ98hNLYmy0lbxkxQpqiWEjXyw7GDA1CZO/d9R+F6Tvk5FfESUDIpCMGzwhZ9CT+pUSdvQLCju8M8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLobSN2IDKLlCFQbFWxNRAzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBMAEkAUwBPAE0AXABpAGkAdAB1AHIAYgBlMB4XDTE2MDkyMjA2MzQxMFoXDTE3MDkyMjEyMzQxMFowJzElMCMGA1UEAx4cAEYATABJAFMATwBNAFwAaQBpAHQAdQByAGIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwyNsMwlXyz91ZuiouNGMxcWIbz0HYYpy75Ec8gqMKL+yuG8cFxOenthI3+s06fT/3bYXSXz7nsrWactwhzXxCcpygg30VlRQ98hNLYmy0lbxkxQpqiWEjXyw7GDA1CZO/d9R+F6Tvk5FfESUDIpCMGzwhZ9CT+pUSdvQLCju8M8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlZbZLvJ4/ougm7H2vDwcXgaU6xr/FWHJJDqDhu676wToGDGffHngjOTI77OFMrLthkohSZbuvoy3HrthDMOoRDcmdLfVu24Dip3+MYyltMnq+eGVQNH215/5jULSVRlOzXnsb3xNi1RocrjfbWL5DTfu/zeSxd8QT1+AZRCvELg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>