<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sputter FC Data Transfer.exe" version="1.0.0.4" publicKeyToken="523e7f9704e28577" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sputter FC Data Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sputter FC Data Transfer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sputter FC Data Transfer.exe" size="94136">
      <assemblyIdentity name="Sputter FC Data Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o+RP2fNjBcF/lUeJPgXHxOm5qAyKwM210uDnNT9Zg9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7d+LYd1dNYBXQfrIKBXlhPWbkmZmdy31c4NF1I+ogM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sputter FC Data Transfer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FLISOM\iiturbe" issuerKeyHash="80a8e724977537edffa2596f75bf6b0bfbed1b78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LqerGBksdNyswKFKxXVXl1xxfdBAX/RtIfU9JP4QBIk=</DigestValue></Reference></SignedInfo><SignatureValue>cxQbuGSVYbqcdJwmWajvMVwm7YYEd6fcB8sqwSRA74lgXzdfuuCh3LskbABRqmuS5lG/ObV6554qMYV0OnpoX6IHeo7V/hhKOXN5Fa924YuxrppZ8lGxd/WFa29yjsyYm9cZiFBCPo+GZTtEfyPi/a9jFZ/Ial/4tZLMx0Qa4eQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyNsMwlXyz91ZuiouNGMxcWIbz0HYYpy75Ec8gqMKL+yuG8cFxOenthI3+s06fT/3bYXSXz7nsrWactwhzXxCcpygg30VlRQ98hNLYmy0lbxkxQpqiWEjXyw7GDA1CZO/d9R+F6Tvk5FfESUDIpCMGzwhZ9CT+pUSdvQLCju8M8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="890410fe243df5216df45f40d07d715c975775c54aa1c0acdc742c1918aba72e" Description="" Url=""><as:assemblyIdentity name="Sputter FC Data Transfer.exe" version="1.0.0.4" publicKeyToken="523e7f9704e28577" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLISOM\iiturbe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>deBoxvan7jlGU9o6pHqdJmDj4ezDkTCR0Zwo8o8HrqI=</DigestValue></Reference></SignedInfo><SignatureValue>GCwbdnRU/H8omcyhDN+suzldH+2YGwdAcKNSiUXt58U5AVE77/2wUu1fiD/lyXxln3lYbCCphXo1Xm/hqTvzpdYz/VongIcdLh4apkaZJcTrYqAqHD3ExH5Hn7zLgj6id0Z6BV8J8UpDSozPqjjgYLeqrN5qh/KsDImvN4fifsU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyNsMwlXyz91ZuiouNGMxcWIbz0HYYpy75Ec8gqMKL+yuG8cFxOenthI3+s06fT/3bYXSXz7nsrWactwhzXxCcpygg30VlRQ98hNLYmy0lbxkxQpqiWEjXyw7GDA1CZO/d9R+F6Tvk5FfESUDIpCMGzwhZ9CT+pUSdvQLCju8M8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLobSN2IDKLlCFQbFWxNRAzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBMAEkAUwBPAE0AXABpAGkAdAB1AHIAYgBlMB4XDTE2MDkyMjA2MzQxMFoXDTE3MDkyMjEyMzQxMFowJzElMCMGA1UEAx4cAEYATABJAFMATwBNAFwAaQBpAHQAdQByAGIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwyNsMwlXyz91ZuiouNGMxcWIbz0HYYpy75Ec8gqMKL+yuG8cFxOenthI3+s06fT/3bYXSXz7nsrWactwhzXxCcpygg30VlRQ98hNLYmy0lbxkxQpqiWEjXyw7GDA1CZO/d9R+F6Tvk5FfESUDIpCMGzwhZ9CT+pUSdvQLCju8M8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlZbZLvJ4/ougm7H2vDwcXgaU6xr/FWHJJDqDhu676wToGDGffHngjOTI77OFMrLthkohSZbuvoy3HrthDMOoRDcmdLfVu24Dip3+MYyltMnq+eGVQNH215/5jULSVRlOzXnsb3xNi1RocrjfbWL5DTfu/zeSxd8QT1+AZRCvELg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>