<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sputter FC Data Transfer.exe" version="1.0.0.6" publicKeyToken="523e7f9704e28577" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sputter FC Data Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sputter FC Data Transfer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sputter FC Data Transfer.exe" size="140216">
      <assemblyIdentity name="Sputter FC Data Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Km4n1aATEJrw4m1oGH3SnW8Q6/JAv+u/2GXDWIDal8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7d+LYd1dNYBXQfrIKBXlhPWbkmZmdy31c4NF1I+ogM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sputter FC Data Transfer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FLISOM\iiturbe" issuerKeyHash="80a8e724977537edffa2596f75bf6b0bfbed1b78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3zSkZvqeujsKYk419DWl2UxVbxu9LXM0PNziaR101Ks=</DigestValue></Reference></SignedInfo><SignatureValue>DyTsYCNsNR6bo8jLvT0zOIGy9Ni+LGive+k0F/d/l5wsQWmXLwCJLjf5poumiN7GIbxosjzPgPu9nHJtFvlcqKjCUqtRrYoa6915C3QjDxBOKFxGitaaiZLdicQ5+fbEnR7mWLnEwqgczfte1zG5gh4h6zMRsueUQNHd3GRAI/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyNsMwlXyz91ZuiouNGMxcWIbz0HYYpy75Ec8gqMKL+yuG8cFxOenthI3+s06fT/3bYXSXz7nsrWactwhzXxCcpygg30VlRQ98hNLYmy0lbxkxQpqiWEjXyw7GDA1CZO/d9R+F6Tvk5FfESUDIpCMGzwhZ9CT+pUSdvQLCju8M8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abd4741d69e2dc3c34732dbd1b6f554cd9a535f4354e620a3bba9efa66a434df" Description="" Url=""><as:assemblyIdentity name="Sputter FC Data Transfer.exe" version="1.0.0.6" publicKeyToken="523e7f9704e28577" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLISOM\iiturbe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DuD++lNxyoBP920SXphNwcznXFXUCU9FstTyHtqC1Hs=</DigestValue></Reference></SignedInfo><SignatureValue>H3tFUEyB54V7yKsuUE9Yf1M4KSl+bla4Youd9jfOl9rVK4PHFp3cWy3Dm3yakvXkf53je1aEY8fZyRZWmR24hMGgGKDT+aUW1bLfj4dxP6B/d2dvE9ScJk7SbEZTr1pWMHXnCo5S3QzcOAeBbYW5CbbZy5nGMPjVzlTUJIEyyJE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyNsMwlXyz91ZuiouNGMxcWIbz0HYYpy75Ec8gqMKL+yuG8cFxOenthI3+s06fT/3bYXSXz7nsrWactwhzXxCcpygg30VlRQ98hNLYmy0lbxkxQpqiWEjXyw7GDA1CZO/d9R+F6Tvk5FfESUDIpCMGzwhZ9CT+pUSdvQLCju8M8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLobSN2IDKLlCFQbFWxNRAzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBMAEkAUwBPAE0AXABpAGkAdAB1AHIAYgBlMB4XDTE2MDkyMjA2MzQxMFoXDTE3MDkyMjEyMzQxMFowJzElMCMGA1UEAx4cAEYATABJAFMATwBNAFwAaQBpAHQAdQByAGIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwyNsMwlXyz91ZuiouNGMxcWIbz0HYYpy75Ec8gqMKL+yuG8cFxOenthI3+s06fT/3bYXSXz7nsrWactwhzXxCcpygg30VlRQ98hNLYmy0lbxkxQpqiWEjXyw7GDA1CZO/d9R+F6Tvk5FfESUDIpCMGzwhZ9CT+pUSdvQLCju8M8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlZbZLvJ4/ougm7H2vDwcXgaU6xr/FWHJJDqDhu676wToGDGffHngjOTI77OFMrLthkohSZbuvoy3HrthDMOoRDcmdLfVu24Dip3+MYyltMnq+eGVQNH215/5jULSVRlOzXnsb3xNi1RocrjfbWL5DTfu/zeSxd8QT1+AZRCvELg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>